# cloudwatch-appender

./: LoggerTester.java  logback.xml  pom.xml
